# CinemaHubV2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fonteraro/martaco/cinemahub/: MainActivityTest.kt
app/src/androidTest/java/com/fonteraro/martaco/cinemahub/utils/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonteraro/martaco/cinemahub/: CinemaHubApplication.kt  ViewModelProviderFactory.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/: DataRepository.java  MoviesRepository.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/data/local/db/: AppDatabase.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/local/db/dao/: MovieDao.java  MovieDao.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/data/local/db/entity/: DBMovie.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/data/model/db/: Movie.java  MovieDetails.java
app/src/main/java/com/fonteraro/martaco/cinemahub/data/remote/: ApiInterface.java  ApiInterface.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/data/remote/response/: ApiMovie.kt  ApiMovies.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/di/: Annotations.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/di/builder/: ActivityBuilder.java  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/di/module/: Annotations.kt  AppModule.java  BindingsModule.kt  DispatchersModule.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/: UiModule.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/base/: BaseActivity.java  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/base/adapter/: DataBindingAdapter.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/details/: DetailsActivity.java  DetailsActivity.kt  DetailsActivityModule.java  DetailsUiModule.kt  DetailsViewModel.java  DetailsViewModel.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/details/callback/: MovieRequestListener.java
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/main/: MainActivity.java  MainActivity.kt  MainActivityModule.java  MainUIModule.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/main/adapter/: MoviesAdapter.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/main/adapter/sortedlist/: MovieViewHolder.java  MoviesAdapter.kt  SortedMoviesAdapter.java
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/main/callback/: IMovieClickListener.java  MovieClickListener.java
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/model/: Movie.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashActivityModule.java  SplashUiModule.kt  SplashViewModel.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/utils/: AppConstants.java  BindingAdapters.java  BindingAdapters.kt  Event.kt  EventObserver.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/fonteraro/martaco/cinemahub/utils/extensions/: EventExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fonteraro/martaco/cinemahub/ui/: DummyMovieFactory.kt
app/src/test/java/com/fonteraro/martaco/cinemahub/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/fonteraro/martaco/cinemahub/ui/main/: DummyMovieFactory.kt  MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
